<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<!-- Enable responsiveness on mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<title>Cristhian Amaya</title>

		<!-- CSS -->
		<link href="//fonts.googleapis.com/" rel="dns-prefetch">
		<link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

		<link rel="stylesheet" href="http://camaya.co/theme/css/poole.css" />
		<link rel="stylesheet" href="http://camaya.co/theme/css/hyde.css" />
		<link rel="stylesheet" href="http://camaya.co/theme/css/syntax.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- RSS -->
	</head>

	<body>
<div class="sidebar">
	<div class="container sidebar-sticky">
		<div class="sidebar-about">

			<h1>
				<a href="/">
					<img class="profile-picture" src="http://camaya.co/images/avatar.jpg">
					Cristhian Amaya
				</a>
			</h1>
			<p class="lead"></p>
			<p class="lead">I make and break stuff in equal measure. </p>
			<p></p>
		</div>
		<nav class="sidebar-nav">
					<a class="sidebar-nav-item" href="https://twitter.com/_camaya" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a class="sidebar-nav-item" href="https://github.com/camaya" target="_blank">
						<i class="fa fa-github"></i>
					</a>
		</nav>
	</div>
</div>		<div class="content container">
<div class="post">
	<h1 class="post-title">Defeating a Ransomware with Cutter</h1>
	<span class="post-date">2019 Sep 11</span>
	<h1>Introduction</h1>
<p>Last week I attended the <a href="https://www.radare.org/con/2019/">r2con conference</a> for the first time (for those who haven't heard about it before, it is a reverse engineering conference focused on <a href="https://www.radare.org/r/">radare2</a>) and apart from listening to great talks, I signed up for the basic trainings since I had not used r2 in the past and my RE experience is quite basic. One of the trainings was "Dissecting binaries with Cutter" given by <a href="https://twitter.com/xarkes_">Antide Petit</a>, <a href="https://twitter.com/megabeets_">Itay cohen</a>, and <a href="https://twitter.com/thestr4ng3r">Florian Märkl</a>. It was an introduction to the official GUI application for r2, <a href="https://cutter.re/">Cutter</a>.</p>
<p>During the training, there were 3 different exercises and one of them was about reversing a binary called <em>"M1ghty Ransomware.exe"</em> which by the name of it, you can guess what it is. Along with the binary, there was also a PNG file called <em>"flag.png"</em> that was encrypted by the malware. We had to use Cutter to analyse the binary and figure out the encryption algorithms, the keys used for the encryption, and finally write a script to decrypt the png file. Sounds easy, right? Well, it took me a while to figure it out. Let's dissect it.</p>
<h1>Malware Dissection</h1>
<p>When the binary is open with Cutter, the first thing that it shows is an overview of the binary that helps to have a general idea about it.</p>
<p><img alt="Cutter Binary Overview" src="http://camaya.co/images/defeating_ransomware_cutter/cutter_binary_overview.png"></p>
<p>It shows useful information like the architecture, the format, the language it was written in, the entropy, etc.</p>
<p>As a first step for the analysis, I identified the main function. For that I just sorted the list of functions by size and assumed that the largest one was main. This assumption turned out to be right.</p>
<p><img alt="Cutter Functions List" src="http://camaya.co/images/defeating_ransomware_cutter/cutter_functions_list.png"></p>
<p>After this, I had to identify the encryption algorithm which I couldn't do and had to wait for the hints given during the training:</p>
<p><img alt="M1ghty Ransomware Hints" src="http://camaya.co/images/defeating_ransomware_cutter/m1ghty_ransomware_hints.png"></p>
<p>I was curious to know how I could have known that RC4 was the algorithm and the answer was that I should have reversed it in the past so I would have never figured that out at that time or it would have taken me a long time.</p>
<p>I googled a bit and found this post from 2014: <a href="https://blog.talosintelligence.com/2014/06/an-introduction-to-recognizing-and.html">An Introduction to Recognizing and Decoding RC4 Encryption in Malware</a>. Hopefully, I'll be able to recognise it in the future.</p>
<p>After the hints, I renamed the functions and searched for the references of the <code>rc4</code> function:</p>
<p><img alt="RC4 Function References in Cutter" src="http://camaya.co/images/defeating_ransomware_cutter/rc4_function_references_cutter.png"></p>
<p>As you can see, I saw that there are two calls to this function:</p>
<ol>
<li>From the <code>fcn.1400012c0</code> function</li>
<li>From the <code>main</code> function</li>
</ol>
<p>The code of the call from the main function looks like this:</p>
<p><img alt="RC4 Function Call from main in Cutter" src="http://camaya.co/images/defeating_ransomware_cutter/rc4_function_call_main_cutter.png"></p>
<p>Note that the call to the <code>fcn.1400012c0</code> function happens before the call to <code>rc4</code> and as shown in the previous image, that function also calls <code>rc4</code>. You'll understand this in a bit. Since there are no syscalls between offsets <code>0x1400068b</code> and <code>0x1400016bc</code>, this chunk can be emulated with <a href="https://radare.gitbooks.io/radare2book/disassembling/esil.html">ESIL</a> so that's what I did.</p>
<p>After the emulation, I learnt that:</p>
<ol>
<li>The function <code>fcn.140001340</code> returns the string <code>"EMUL4TION+RuLEZ!_R2C0N2o19"</code> which I'll call <strong>key1</strong></li>
</ol>
<p><img alt="get_key1 function in Cutter" src="http://camaya.co/images/defeating_ransomware_cutter/get_key1_function_cutter.png"></p>
<ol>
<li>The function <code>fcn.1400012c0</code> receives <code>key1</code> as parameter, calls the rc4 function, and it returns the string <code>"DEFEATING_A_R4NSoMWAR3_W1TH_CUTT3R"</code> which I'll call <strong>key2</strong></li>
</ol>
<p><img alt="decrypt_key2 function in Cutter" src="http://camaya.co/images/defeating_ransomware_cutter/decrypt_key2_function_cutter.png"></p>
<p>This means that <code>key1</code> is used to decrypt <code>key2</code> using RC4. With this knowledge, I renamed both functions and this is how the code looked like:</p>
<p><img alt="Renamed functions in Cutter" src="http://camaya.co/images/defeating_ransomware_cutter/renamed_functions_cutter.png"></p>
<p>As I have seen before, after the call to <code>decrypt_key2</code> there's a call to <code>rc4</code> and now I knew that it receives <code>key2</code> as parameter. After the call to <code>rc4</code>, there are a couple of calls to the <code>rand</code>function which I'm going to ignore for the moment and I'll come back to them later. Then, I see that there's a string with the value <code>"RANS0MW4RED_"</code> which I'll call <strong>ransom_header</strong> and finally, there's a call to the <code>WriteFile</code> function.</p>
<p>Up until this point, I knew 2 things that happen to the file in this block:</p>
<ol>
<li>It is encrypted using RC4</li>
<li>A header, <code>ransom_header</code>, is written at the beginning</li>
</ol>
<p>I confirmed this by reviewing a hexdump of the file:</p>
<p><img alt="Hexdump of the encrypted file" src="http://camaya.co/images/defeating_ransomware_cutter/hexdump_encrypted_file.png"></p>
<p>The reason I didn't explain the <code>rand</code> calls shown in the previous block of code is because I ignored them the first time I looked into this and I spent quite a lot of time creating a script to decrypt the file with the information I had from what I explained above.</p>
<p>After many failed attempts, frustrations, and discussions with different people (thanks all!), I came back to Cutter to continue analysing the binary because I was clearly missing something. Breathe.</p>
<p>I started analysing again by reviewing the references to the <code>WriteFile</code> function:</p>
<p><img alt="References to the WriteFile function in Cutter" src="http://camaya.co/images/defeating_ransomware_cutter/references_writefile_function_cutter.png"></p>
<p>That was interesting, there are 3 calls which means that the file is written 3 times and I have analysed only the first one so I decided to analyse the other two.</p>
<p>This is the relevant code for the second write:</p>
<p><img alt="Second call to the WriteFile function" src="http://camaya.co/images/defeating_ransomware_cutter/second_call_writefile_function.png"></p>
<p>Here's where the <code>rand</code> calls are important. First, I saw that a random number is generated and stored in a variable I called <code>random_number</code>. Then, a little bit after the first call to <code>WriteFile</code>, there's the second call to it and what is it writing? the <code>random_number</code>! The offset <code>0x14000174a</code> is specifying that only 4 bytes will be written.</p>
<p>Up until here, I knew that the structure of the file was something like <code>[ransom_header|random_number|rc4_encrypted_data]</code>, but there was one more call to <code>WriteFile</code> left.</p>
<p>Here's the relevant code for the third write:</p>
<p><img alt="Third call to the WriteFile function" src="http://camaya.co/images/defeating_ransomware_cutter/third_call_writefile_function.png"></p>
<p>Before the call to <code>WriteFile</code>, there's a loop between offsets <code>0x140001786</code> and <code>0x1400017ef</code>. That loop is xoring the file's content at offset <code>0x1400017df</code> and before the xor instruction, there's a reference to <code>random_number</code> at offset <code>0x1400017c0</code>. That means that the <code>random_number</code> is the key used for the xor.</p>
<p>And that's all there was to analyse, after this the file is closed and the execution ends. This is the summary of the analysis on what the binary does:</p>
<ol>
<li>Gets <code>key1</code></li>
<li>Gets <code>key2</code> by decrypting it using <code>key1</code></li>
<li>Use <code>key2</code> to encrypt the content of the file using rc4</li>
<li>Writes <code>ransom_header</code> in the file</li>
<li>Writes <code>random_number</code> in the file</li>
<li>Use <code>random_number</code> to encrypt the content of the file again using XOR</li>
</ol>
<p>So, the structure of the file is: <code>[ransom_header|random_number|xor_and_rc4_encrypted_data]</code></p>
<p><img alt="Encrypted file structure" src="http://camaya.co/images/defeating_ransomware_cutter/encrypted_file_structure.png"></p>
<p>The bytes in red are the <code>ransom_header</code>, the bytes in green are the <code>random_number</code>, and the rest is the encrypted data with xor and rc4.</p>
<h1>Decrypting the file</h1>
<p>To decrypt the file, I needed to write a script to:</p>
<ol>
<li>Read the file content ignoring <code>ransom_header</code></li>
<li>Read the first 4 bytes of the file content which represent <code>random_number</code></li>
<li>Use <code>random_number</code> to decrypt the file content using XOR</li>
<li>Use <code>key2</code> to decrypt the file content using RC4</li>
<li>Write a new file with the decrypted content</li>
</ol>
<p>To do this, I wrote the following script in Go.</p>
<div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;bufio&quot;</span>
    <span class="s">&quot;crypto/rc4&quot;</span>
    <span class="s">&quot;io/ioutil&quot;</span>
    <span class="s">&quot;os&quot;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">path</span> <span class="o">:=</span> <span class="s">&quot;./flag.png&quot;</span>
    <span class="nx">ransomHeader</span> <span class="o">:=</span> <span class="s">&quot;RANS0MW4RED_&quot;</span>
    <span class="nx">f</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nx">Open</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span>
    <span class="k">defer</span> <span class="nx">f</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
    <span class="nx">check</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>

    <span class="nx">reader</span> <span class="o">:=</span> <span class="nx">bufio</span><span class="p">.</span><span class="nx">NewReader</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
    <span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">reader</span><span class="p">.</span><span class="nx">Discard</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">ransomHeader</span><span class="p">))</span>
    <span class="nx">check</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>

    <span class="nx">randomNumber</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">reader</span><span class="p">.</span><span class="nx">Read</span><span class="p">(</span><span class="nx">randomNumber</span><span class="p">)</span>
    <span class="nx">check</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>

    <span class="nx">data</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">ioutil</span><span class="p">.</span><span class="nx">ReadAll</span><span class="p">(</span><span class="nx">reader</span><span class="p">)</span>
    <span class="nx">check</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>

    <span class="nx">xoredData</span> <span class="o">:=</span> <span class="nx">xorEncryptDecrypt</span><span class="p">(</span><span class="nx">randomNumber</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span>

    <span class="nx">key2</span> <span class="o">:=</span> <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;DEFEATING_A_R4NSoMWAR3_W1TH_CUTT3R&quot;</span><span class="p">)</span>
    <span class="nx">rc4edData</span> <span class="o">:=</span> <span class="nx">rc4EncryptDecrypt</span><span class="p">(</span><span class="nx">key2</span><span class="p">,</span> <span class="nx">xoredData</span><span class="p">)</span>

    <span class="nx">ioutil</span><span class="p">.</span><span class="nx">WriteFile</span><span class="p">(</span><span class="s">&quot;./dflag.png&quot;</span><span class="p">,</span> <span class="nx">rc4edData</span><span class="p">,</span> <span class="mo">0644</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">check</span><span class="p">(</span><span class="nx">e</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">e</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nb">panic</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">rc4EncryptDecrypt</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">[]</span><span class="kt">byte</span> <span class="p">{</span>
    <span class="nx">cipher</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">rc4</span><span class="p">.</span><span class="nx">NewCipher</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span>
    <span class="nx">dst</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
    <span class="nx">cipher</span><span class="p">.</span><span class="nx">XORKeyStream</span><span class="p">(</span><span class="nx">dst</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">dst</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">xorEncryptDecrypt</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="nx">output</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="nx">output</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">output</span><span class="p">,</span> <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]^</span><span class="nx">key</span><span class="p">[</span><span class="nx">i</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="nx">key</span><span class="p">)])</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">output</span>
<span class="p">}</span>
</pre></div>


<p>After executing this with <code>go run main.go</code> I got the following file:</p>
<p><img alt="Decrypted file" src="http://camaya.co/images/defeating_ransomware_cutter/decrypted_flag.png"></p>
<h1>Final Thoughts</h1>
<p>That was it! I had a lot of fun with this challenge and I got to experience how powerful r2 and Cutter are so if you have any interest in RE, make sure to check them out! I can also say that the r2 community is super friendly and they are more than happy to answer any question.</p>
<p>If you'd like to play with this exercise, you can find find it at <a href="https://github.com/radareorg/r2con2019/tree/master/trainings/cutter">https://github.com/radareorg/r2con2019/tree/master/trainings/cutter</a> along with the rest of the material from the conference.</p>
<p>I hope you found this useful and if you have any comment, suggestion, or question you can reach me on Twitter (my DMs are open) <a href="https://twitter.com/_camaya">@_camaya</a> or you can send me an email to <code>&lt;cam at camaya.co&gt;</code>.</p>
</div>
		</div>
	</body>
</html>